{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "little-loutra",
  "main": "src/worker.js",
  "compatibility_date": "2024-12-01",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "RESERVATION_TO_EMAIL": "stay@littleloutra.com",
    "RESERVATION_FROM": "Little Loutra <stay@littleloutra.com>"
  },
  "routes": [
    { "pattern": "littleloutra.com", "zone_name": "littleloutra.com", "custom_domain": true }
  ]
}
